# Scannr

./: .gitignore  README.md  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/drobisch/partkeeprscannrapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/drobisch/partkeeprscannrapp/: ContinuousCaptureActivity.java  MainActivity.java  PartkeeprScannrApplication.java  SendLogActivity.java  SettingsActivity.java  httpCon.java
app/src/main/res/drawable/: button_bg_round.xml  button_focus.xml  button_press.xml  button_unfocused.xml  ic_partkeepr.xml
app/src/main/res/layout/: activity_main.xml  activity_scan.xml  activity_send_log.xml  activity_settings.xml
app/src/main/res/values/: colors.xml  preferences.xml  strings.xml
app/src/test/java/com/drobisch/partkeeprscannrapp/: ExampleUnitTest.java
docs/: links.txt
docs/snippets/: AsyncTaskExample.txt
gradle/wrapper/: gradle-wrapper.properties
