<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.70">
        <com.journeyapps.barcodescanner.DecoratedBarcodeView
            android:id="@+id/barcode_scanner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true">

        </com.journeyapps.barcodescanner.DecoratedBarcodeView>
    </RelativeLayout>
    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.30">
        <LinearLayout  android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:orientation="horizontal"
                       android:background="@color/white">
            <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.70">
                <TableLayout   android:layout_width="match_parent"
                               android:layout_height="fill_parent"
                               android:orientation="vertical"
                               android:shrinkColumns="1"
                               android:stretchColumns="2">
                    <TableRow
                        android:id="@+id/tableRow1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dip"
                        android:layout_weight="1">
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:text="Part:"
                                android:textColor="#000" />
                        <TextView
                                android:id="@+id/partName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:text="Part"
                                android:textColor="#000" />
                    </TableRow>

                    <TableRow
                            android:id="@+id/tableRow2"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dip"
                            android:layout_weight="1">
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:text="Location:"
                                android:textColor="#000" />
                        <TextView
                                android:id="@+id/partLocation"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:text="Location"
                                android:textColor="#000" />
                    </TableRow>
                    <TableRow
                            android:id="@+id/tableRow3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dip" >
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:text="Stock:"
                                android:textColor="#000" />
                        <TextView
                                android:id="@+id/partStock"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:text="Stock"
                                android:textColor="#000" />
                    </TableRow>
                </TableLayout >
            </RelativeLayout>
            <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.30">
                <TableLayout   android:layout_width="fill_parent"
                               android:layout_height="fill_parent"
                               android:orientation="vertical"
                                android:stretchColumns="0">
                    <TableRow
                            android:id="@+id/tableRowButton1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                        <ImageButton
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:src="@drawable/ic_exposure_plus_1_24dp"
                                android:id="@+id/addStock_button"

                        />
                    </TableRow>
                    <TableRow
                            android:id="@+id/tableRowButton2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                        <ImageButton
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/ic_exposure_minus_1_24dp"
                                android:id="@+id/removeStock_button"
                        />
                    </TableRow>

                </TableLayout>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout >